exports.get = function (req, res) {
	var actions = [{
			name : 'ARMIN ONLY INTENSE',
			where : '27 СЕНТЯБРЬ 2014, СУББОТА, 21:00',
			description : "Армин ван Бюрен (нидерл. Armin van Buuren; род. 25 декабря 1976 года, Лейден, Нидерланды) — нидерландский музыкант, диджей и музыкальный продюсер, играющий в стиле транс. Диджей № 1 в 2007, 2008, 2009, 2010, 2012 годах по версии журнала DJ Mag. Ведущий собственного радио-шоу A State of Trance (также обозначается аббревиатурой ASOT), которое вещается по всему миру. Один из создателей крупнейшего звукозаписывающего лейбла электронной музыки Armada Music.",
			image : "/uploads/armin-fire-photo.jpg"
		}, {
			name : 'Джастин Тимберлейк',
			where : '17 МАЙ 2014, СУББОТА, 19:00',
			description : "Джа́стин Рэ́ндалл Ти́мберлейк (англ. Justin Randall Timberlake; род. 31 января 1981, Мемфис, Теннесси) — американский поп и R&B-певец, композитор, продюсер, танцор и актёр. Обладатель четырёх премий «Эмми» и девяти премий «Грэмми». Джастин Тимберлейк пришел к славе в качестве одного из солистов бой-бэнда ’N Sync. В 2002 году он выпустил свой первый сольный альбом Justified, проданный более 8 миллионов копий по всему миру. Вторым соло-релизом Джастина стал альбом FutureSex/LoveSounds, который был выпущен в 2006 году и включил в себя такие успешные синглы как «SexyBack», «My Love» и «What Goes Around... Comes Around», ставшие хитами № 1 в США. К январю 2008 года FutureSex/LoveSounds разошелся более чем 8 миллионами копий. Тимберлейк продал более 18 миллионов копий своих двух соло-альбомов и более 50 миллионов копий в качестве одного из двух главных солистов ’N Sync.",
			image : "/uploads/event_748_big.jpg"
		}, {
			name : 'Noize MC',
			where : '19 АПРЕЛЬ 2014, СУББОТА, 19:00',
			description : "Иван Александрович Алексеев, более известный под сценическим псевдонимом Noize MC (род. 9 марта 1985, Ярцево) — российский рок и хип-хоп исполнитель, музыкант, композитор и актёр. Музыка Noize MC совмещает в себе черты нескольких жанров и стилей. В своих треках музыкант совмещает речитатив с рок-композициями. С 2011 года он старается отделить рэп от рока в своём творчестве.",
			image : "/uploads/event_1071_big.jpg"
		}
	];
	//actions=null;
	res.render('buytickets', {
		title : 'Афиша мероприятий',
		actions : actions
	});
}
